pipeline {

   agent any

   

    environment {

    REPORT_DIR=''

    }

 

   stages {

       stage ('Checkout'){

         steps{

             checkout scm

          }

       }

      

      stage('Build') {

         steps {

            bat 'mvn clean package'

         }

      }

     

  

       

       

      stage('Paralle report') {

      parallel {

      stage('Unit Test & Coverage') {

         steps {

            bat 'mvn verify'

         }

      }

     

      stage ('package Verify'){

          steps{

             bat 'utplsql run hr/Epsilon_231@//h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2 -f=ut_junit_reporter -o=junit_test_results.xml -f=ut_documentation_reporter -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml -p pb_test_betwnstr'

          }

       }

       stage ('Run unit test plsql'){

          steps{

            junit "junit_test_results.xml"

            }

       }

      }

      }

     

      stage('Static code analysis') {

         steps {

            bat 'mvn sonar:sonar'

         }

      }

    }

      post{

        failure {

        mail bcc:'',body:"<br>Project: ${env.JOB_NAME} <br>Build Number:${env.BUILD_NUMBER} <br> URL : ${env.BUILD_URL}",

        cc: '',charset:'UTF-8', from: '',mimeType: 'text/html', replyTo: '', subject: "ERROR CI:Project name -> ${env.JOB_NAME}",

        to: "praveen.baalebail@gmail.com";

        }

       

        changed {

        mail bcc:'',body:"<br>Project: ${env.JOB_NAME} <br>Build Number:${env.BUILD_NUMBER} <br> URL : ${env.BUILD_URL}",

        cc: '',charset:'UTF-8', from: '',mimeType: 'text/html', replyTo: '', subject: "Build Status changed :Project name -> ${env.JOB_NAME}",

        to: "praveen.baalebail@gmail.com";

        }

      }

     

   

}